T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
DATATYPE=12
INT=13
FLOAT=14
BOOLEAN=15
STRING=16
VAR_NAME=17
COMMENT=18
SPACE=19
ASSIGN=20
SEMICOLON=21
GREATERTHAN=22
SMALLERTHAN=23
GREATEROREQUALS=24
SMALLEROREQUALS=25
EQUALS=26
NOTEQUALS=27
AND=28
OR=29
NOT=30
ABSOLUTE=31
EXTREME=32
PLUS=33
MINUS=34
MULTIPLY=35
DIVIDE=36
ADDASSIGN=37
MINUSASSIGN=38
MULTIPLYASSIGN=39
DIVIDEASSIGN=40
MODULUS=41
PLUSPLUS=42
MINMIN=43
OPEN_FUNC_OR_COND=44
CLOSE_FUNC_OR_COND=45
RETURN=46
'read_user_input_of_type('=1
'display_this('=2
'if_this_is_true'=3
'else_if_this_is_true'=4
'else_if_it_is_false'=5
'while_this_is_true'=6
'for_this_duration'=7
'{'=8
'}'=9
'function'=10
','=11
'='=20
';'=21
'>'=22
'<'=23
'>='=24
'<='=25
'=='=26
'!='=27
'&&'=28
'||'=29
'!'=30
'|'=31
'$'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=41
'++'=42
'--'=43
'('=44
')'=45
'give_this_back'=46
