.class public functions
.super java/lang/Object

.method public <init>()V
	.limit stack 5
	.limit locals 1
	aload_0
	invokespecial java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
	.limit stack 5
	.limit locals 1

	aload 0

	new functions
	dup
	invokespecial functions/<init>()V
	invokespecial functions/main()V

	return
.end method

.method public main()V
	.limit stack 5
	.limit locals 1

	aload 0
	ldc "is this joke still funny?"
	bipush 10
	invokevirtual functions/repeatMe(Ljava/lang/String;I)V
	aload 0
	bipush 10
	bipush 15
	invokevirtual functions/decisions(II)V

	return
.end method

.method public repeatMe(Ljava/lang/String;I)V
	.limit stack 9
	.limit locals 4

	bipush 0
	istore 3
	zolang_1:
	iload 3
	iload 2
	if_icmpge zolang_1_end
	iinc 3 1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	aload 1
	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
	goto zolang_1
	zolang_1_end:

	return
.end method

.method public decisions(II)V
	.limit stack 6
	.limit locals 3

	if_statement_1:
	iload 1
	iload 2
	if_icmpge if_statement_2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc "is smaller than"
	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 2
	invokevirtual java/io/PrintStream/println(I)V
	goto if_1_end
	if_statement_2:
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc "is larger than"
	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 2
	invokevirtual java/io/PrintStream/println(I)V
	if_1_end:

	return
.end method

