T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
DATATYPE=6
INT=7
FLOAT=8
BOOLEAN=9
STRING=10
VAR_NAME=11
COMMENT=12
SPACE=13
ASSIGN=14
SEMICOLON=15
OPEN_FUNC_OR_COND=16
CLOSE_FUNC_OR_COND=17
GREATERTHAN=18
SMALLERTHAN=19
GREATEROREQUALS=20
SMALLEROREQUALS=21
EQUALS=22
NOTEQUALS=23
AND=24
OR=25
NOT=26
ABSOLUTE=27
EXTREME=28
PLUS=29
MINUS=30
MULTIPLY=31
DIVIDE=32
'if_this_is_true'=1
'else_if_this_is_true'=2
'else_if_it_is_false'=3
'{'=4
'}'=5
'='=14
';'=15
'('=16
')'=17
'>'=18
'<'=19
'>='=20
'<='=21
'=='=22
'!='=23
'&&'=24
'||'=25
'!'=26
'|'=27
'$'=28
'+'=29
'-'=30
'*'=31
'/'=32
